.portfolio {
    margin: auto;
    max-width: 800px;

    &__content {
        width: 100%;

        &__card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 30px;

            &__item {
                height: 300px;
                cursor: pointer;
                position: relative;
                overflow: hidden;

                &__img-wrapper {
                    height: 100%;
                    p {
                        height: 100%;
                        margin: 0;
                        img {
                            border-radius: 10px;
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                            transition: transform 0.5s ease; // Added transition for zoom-out effect
                        }
                    }
                }

                &:hover .overlay {
                    opacity: 1;
                    transform: translateY(0); // Slide up from bottom
                }

                &:hover .portfolio__content__card__item__img-wrapper img {
                    transform: scale(0.95); // Zoom out effect
                }
            }

            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transform: translateY(100%); // Start from bottom
                transition: transform 0.5s ease, opacity 0.5s ease; // Added transition for smooth animation
            }
        }
    }
}

// Modal.scss
.ModalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    // background-color: rgba(189, 189, 189, 0.538);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  
  .Modal {
    position: relative;
    max-width: 800px;
    height: calc(100vh - 0px);
    // background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 60px;
  }
  
  .Modal__main-content-wrapper {
    width: 100%;
    height: 100%;
    // padding: 20px;
    overflow-y: auto;
  }
  
  .Modal__close-button {
    z-index: 25;
    height: 20px;
    max-width: 800px;
    text-align: end;
    // position: absolute;
    // top: 15px;
    // right: 35px;
    margin-right: 20px;
    background: none;
    border: 2px solid ;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 1px 6px 21px 6px;
    // margin-top: -3px;
    cursor: pointer;
  }
  
@media only screen and (max-width : 480px) {
    .portfolio__content__card {
        margin: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width : 481px) and (max-width : 768px) {
    .portfolio__content__card {
        margin: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}
